{
  "name": "scull",
  "description": "scull server",
  "version": "1.0.1",
  "author": {
    "name": "Jérôme Gasperi",
    "email": "jerome.gasperi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jjrom/scull.git"
  },
  "main": "server.js",
  "dependencies": {
    "@dills1220/nedb": "^1.8.4",
    "body-parser": ">=1.20.3",
    "express": "^4.16.0",
		"dotenv": "^16.0.0"
  },
  "license": "Apache-2.0"
}
